<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions</title>
</head>
<body>
    <a href="universityportal.html"><button>Home</button></a>
    <h1>Admissions</h1>
    <h1> UG Courses offered</h1>
    <ul>
        <li>B.Tech Information Technology</li>
        <li>B.Tech Artificial Intelligence & Data Science</li>
        <li>BE.Computer Science Engineering</li>
        <li>BE.Mechanical Engineering</li>
        <li>BE.Electronics & Communication Engineering</li>
        <li>BE.Electrical & Electronics Engineering</li>
        <li>BE.Civil Engineering</li>
        
    </ul>
    <h1>PG courses offered</h1>
    <ul>
        <li>ME.Computer science engineering</li>
        <li> MBA Masters Of Bussiness Administrations</li>
    </ul>
    
</html>