<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 248, 248);
            color: rgb(0, 0, 0);
        }
        
    </style>
</head>
<body>
    
    <a href="universityportal.html"><button>Home</button></a>
    <h1>CONTACT DETAILS</h1>
    
    
            <h2>Addresss</h2>
            <p>Bangalore Trunk Road, 
                Varadharajapuram,
                 Poonamallee, Chennai – 600 123.</p>
                 emai_id: info@pec<br><br>
    


        
        phone:126668799
    
</body>
</html>