<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <link rel="stylesheet"href="student.css">
    <style>
        p{
            font-family: cursive;
            color: black;
        }
    </style>
</head>
<body>
    <a href="universityportal.html"><button>HOME</button></a><BR><BR>
    <a href="department.html"></a>
    <P>STUDENTS ATTENDENCE REGISTER</P><hr>
    <a href="attendance.html"><button>Attendance</button></a>
    <p>STUDENTS STUDY MATERIALS<hr></p>
    <a href="studymaterial.html"><button>Study material</button></a>
    <P>EXAMINATION DETAILS<HR></P>
        <a href="exam.html"><button>Exam</button></a>
</body>
</html>