<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="shortcut icon" href="https://image.shutterstock.com/image-photo/image-260nw-2310088343.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Access Portal</h1><br>
            <div class="input-box">
                <input id="username" type="text" placeholder="username" required>
                <i  class="fa fa-user"></i><br><br>
            </div>
            <div class="input-box">
                <input id="password" type="Password" placeholder="Password" required>
                <i class="fa fa-lock"></i><br><br>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>

            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account?<a href="register"> Register</a></p>

            </div>
        </form>
    </div>
</body>
</html>