<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styless.css">
    <link rel="shortcut icon" href="https://images.shiksha.com/mediadata/images/1601283419phpfyZRwV.png" type="image/x-icon">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="finalpec.html"></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="department.html">Reference</a></li>
                <li><a href="admission.html">Admissions</a></li>
                <li><a href="Studentportal.html">Student access</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Panimalar Engineering College.</h1>
            <p>Your journey to success starts here.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 University Portal. All rights reserved.</p>
    </footer>
</body>
</html>